VITE_SUPABASE_PROJECT_ID="lipcbcvacnmhhwgkbffj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpcGNiY3ZhY25taGh3Z2tiZmZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MjQ0OTUsImV4cCI6MjA4NDMwMDQ5NX0.MJpEUccppZca8tbgZcm8lV7Ovb6JK6H771R-KaW6Vow"
VITE_SUPABASE_URL="https://lipcbcvacnmhhwgkbffj.supabase.co"
